import { Example } from "cookbook";

import { Text } from "../index";
import { Box } from "../../../layout";
import { normalCss } from "theme";

const box = normalCss({
    width: "200px",
    height: "200px",
});

export const multiline = () => {
    return (
        <Example>
            <Box cn={[box]}>
                <Text multiline={3}>
                    Значимость этих проблем настолько очевидна, что граница обучения кадров выявляет срочную потребность
                    форм воздействия. Внезапно, реплицированные с зарубежных источников, современные исследования,
                    инициированные исключительно синтетически, указаны как претенденты на роль ключевых факторов. С
                    учётом сложившейся международной обстановки, постоянный количественный рост и сфера нашей активности
                    говорит о возможностях форм воздействия. И нет сомнений, что ключевые особенности структуры проекта
                    заблокированы в рамках своих собственных рациональных ограничений. Но консультация с широким активом
                    выявляет срочную потребность кластеризации усилий!
                </Text>{" "}
            </Box>
        </Example>
    );
};
